# uss-server

./: README.md  pom.xml
uetgrade-server/: pom.xml
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/: UetGradeApplication.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/cache/: CacheConstants.java  CacheEventLogger.java  EventLogger.java  GradeCacheEventLogger.java  MyJCacheCustomizer.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/config/: SchedulingConfiguration.java  WebserviceConfiguration.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/controller/: TestController.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/jaxws/: UetGradeServiceEndpoint.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/repository/: CourseRepository.java  StudentRepository.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/retriever/: RetrieveCourseTask.java  RetrieveGradeScheduler.java  RetrieveGradeTask.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/retriever/grade/: RetrieveGradeScheduler.java  RetrieveGradeTask.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/service/: GradeService.java  SubscribeGradeService.java
uetgrade-server/src/main/java/net/bqc/uss/uetgrade_server/util/: CourseHelper.java
uetgrade-server/src/main/java/org/hibernate/dialect/: MySQLCustomDialect.java
uetgrade-server/src/main/resources/: application.yml  ehcache.xml
uetgrade-server/src/test/java/net/bqc/uss/uetgrade_server/retriever/: RetrieveCourseTaskTest.java  RetrieveGradeSchedulerTest.java  RetrieveGradeTaskTest.java
uetnews-server/: pom.xml
uetnews-server/src/main/java/net/bqc/uss/uetnews_server/: UetNewsApplication.java
uetnews-server/src/main/java/net/bqc/uss/uetnews_server/config/: ServletInitializer.java  WebserviceConfiguration.java
uetnews-server/src/main/java/net/bqc/uss/uetnews_server/entity/: FcmMessage.java  FcmNotification.java
uetnews-server/src/main/java/net/bqc/uss/uetnews_server/notifier/: FirebaseNotifier.java  INotifier.java  MessengerNotifier.java
uetnews-server/src/main/java/net/bqc/uss/uetnews_server/retriever/: RetrieveNewsScheduler.java  RetrieveNewsTask.java
uetnews-server/src/main/java/net/bqc/uss/uetnews_server/util/: RestTemplateUtil.java
uetnews-server/src/main/resources/: application.yml
uetnews-server/src/test/java/net/bqc/uss/: UetNewsApplicationTests.java
uetscholarship-common/: pom.xml
uetscholarship-common/src/main/java/com/shirwa/simplistic_rss/: RssHandler.java
uetscholarship-common/src/main/java/net/bqc/uetscholarship/service/: NotifierService.java
uetscholarship-messenger/: pom.xml
uetscholarship-messenger/src/main/java/net/bqc/uetscholarship/messenger/: UetScholarshipMessengerApplication.java
uetscholarship-messenger/src/main/java/net/bqc/uetscholarship/messenger/config/: DataSourceConfiguration.java  ServletInitializer.java  WebServiceConfiguration.java
uetscholarship-messenger/src/main/java/net/bqc/uetscholarship/messenger/controller/: TestController.java  WebhookController.java
uetscholarship-messenger/src/main/java/net/bqc/uetscholarship/messenger/dao/: UserDao.java  UserDaoImpl.java
uetscholarship-messenger/src/main/java/net/bqc/uetscholarship/messenger/jaxws/: NotifierServiceEndpoint.java
uetscholarship-messenger/src/main/java/net/bqc/uetscholarship/messenger/model/: User.java
uetscholarship-messenger/src/main/java/net/bqc/uetscholarship/messenger/service/: MessengerService.java
uetscholarship-messenger/src/main/resources/: application.properties  application.yml  persistence.properties
uetscholarship-messenger/src/main/resources/db/: create-db.sql  init-db.sql
uetscholarship-messenger/src/main/resources/i18n/: messages_en_US.properties
uetscholarship-messenger/src/test/java/net/bqc/uetscholarship/: UetScholarshipMessengerApplicationTests.java
uetscholarship-server/: pom.xml
uetscholarship-server/src/main/java/net/bqc/uetscholarship/messenger/config/: ServletInitializer.java  WebserviceConfiguration.java
uetscholarship-server/src/main/java/net/bqc/uetscholarship/server/: UetScholarshipApplication.java
uetscholarship-server/src/main/java/net/bqc/uetscholarship/server/config/: ServletInitializer.java  WebserviceConfiguration.java
uetscholarship-server/src/main/java/net/bqc/uetscholarship/server/entity/: FcmMessage.java  FcmNotification.java
uetscholarship-server/src/main/java/net/bqc/uetscholarship/server/notifier/: FirebaseNotifier.java  INotifier.java  MessengerNotifier.java
uetscholarship-server/src/main/java/net/bqc/uetscholarship/server/retriever/: RetrieveNewsScheduler.java  RetrieveNewsTask.java
uetscholarship-server/src/main/java/net/bqc/uetscholarship/server/util/: RestTemplateUtil.java
uetscholarship-server/src/main/resources/: application.properties  application.yml
uetscholarship-server/src/test/java/net/bqc/uetscholarship/: UetScholarshipApplicationTests.java
uss-common/: pom.xml
uss-common/src/main/java/net/bqc/uss/service/: MessengerService.java  NotifierService.java  UetGradeService.java
uss-common/src/main/java/net/bqc/uss/uetgrade_server/entity/: Course.java  Student.java
uss-messenger/: pom.xml
uss-messenger/src/main/java/net/bqc/uss/messenger/: USSMessengerApplication.java
uss-messenger/src/main/java/net/bqc/uss/messenger/config/: DataSourceConfiguration.java  MultithreadingConfiguration.java  ServletInitializer.java  WebServiceConfiguration.java
uss-messenger/src/main/java/net/bqc/uss/messenger/controller/: TestController.java  WebhookController.java
uss-messenger/src/main/java/net/bqc/uss/messenger/dao/: GradeSubscriberDaoImpl.java  UserDao.java  UserDaoImpl.java
uss-messenger/src/main/java/net/bqc/uss/messenger/jaxws/: MessengerServiceEndpoint.java  (+1 more)
uss-messenger/src/main/resources/: application.yml  persistence.properties
uss-messenger/src/main/resources/db/: create-db.sql  init-db.sql
uss-messenger/src/main/resources/i18n/: messages_en_US.properties
uss-messenger/src/test/java/net/bqc/uss/: USSMessengerApplicationTests.java
(+8 files in other folders)
